# KeySkills

./: .gitignore  KeySkills.sln  LICENSE.md  README.md
KeySkills.Core.Data/: BaseDbContext.cs  KeySkills.Core.Data.csproj
KeySkills.Core.Data.Sqlite/: KeySkills.Core.Data.Sqlite.csproj  SqliteDbContext.cs  SqliteDbContextFactory.cs
KeySkills.Core.Data.Sqlite.Tests/: KeySkills.Core.Data.Sqlite.Tests.csproj
KeySkills.Core.Data.Sqlite.Tests/Repositories/: KeywordRepositoryFacts.cs  SqliteDbFixture.cs  VacancyRepositoryFacts.cs
KeySkills.Core.Data.Sqlite/Migrations/: 20200609193022_Initial.Designer.cs  20200609193022_Initial.cs  20200610200355_Initial.Designer.cs  20200610200355_Initial.cs  20200611141746_Initial.Designer.cs  20200611141746_Initial.cs  SqliteDbContextModelSnapshot.cs
KeySkills.Core.Data.Tests/: KeySkills.Core.Data.Tests.csproj
KeySkills.Core.Data.Tests/Repositories/: BaseDbFixture.cs  BaseKeywordRepositoryFacts.AddAsync.cs  BaseKeywordRepositoryFacts.AddRangeAsync.cs  BaseKeywordRepositoryFacts.DeleteAsync.cs  BaseKeywordRepositoryFacts.GetAllAsync.cs  BaseKeywordRepositoryFacts.GetAsync.cs  BaseKeywordRepositoryFacts.UpdateAsync.cs  BaseKeywordRepositoryFacts.cs  BaseVacancyRepositoryFacts.AddAsync.cs  BaseVacancyRepositoryFacts.AddRangeAsync.cs  BaseVacancyRepositoryFacts.DeleteAsync.cs  BaseVacancyRepositoryFacts.GetAllAsync.cs  BaseVacancyRepositoryFacts.GetAsync.cs  BaseVacancyRepositoryFacts.UpdateAsync.cs  BaseVacancyRepositoryFacts.cs
KeySkills.Core.Data/Repositories/: BaseRepository.cs  KeywordRepository.cs  VacancyRepository.cs
KeySkills.Core.Data/SeedData/: KeywordSeedData.cs
KeySkills.Core.Tests/: KeySkills.Core.Tests.csproj
KeySkills.Crawler.App/: KeySkills.Crawler.App.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
KeySkills.Crawler.App.Tests/: KeySkills.Crawler.App.Tests.csproj  UnitTest1.cs
KeySkills.Crawler.App/Properties/: launchSettings.json
KeySkills.Crawler.App/Services/: IServiceScope.cs  IServiceScopeFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs
KeySkills.Crawler.Clients/: KeySkills.Crawler.Clients.csproj
KeySkills.Crawler.Clients.Tests/: KeySkills.Crawler.Clients.Tests.csproj
KeySkills.Crawler.Clients/HeadHunter/: HeadHunterClient.RequestFactory.cs  HeadHunterClient.Response.cs  HeadHunterClient.cs
KeySkills.Crawler.Clients/Helpers/: ObservableHelper.cs
KeySkills.Crawler.Clients/Stackoverflow/: StackoverflowClient.RequestFactory.cs  StackoverflowClient.Response.cs  StackoverflowClient.cs
KeySkills.Crawler.Core/: Class1.cs  KeySkills.Crawler.Core.csproj
KeySkills.Crawler.Core.Tests/: CountryHelperFacts.cs  HeadHunterClientFacts.RequestFactoryFacts.cs  HeadHunterClientFacts.ResponseFacts.cs  HeadHunterClientFacts.cs  HeadHunterJobBoardClientFacts.RequestFactoryFacts.cs  HeadHunterJobBoardClientFacts.ResponseFacts.cs  HeadHunterJobBoardClientFacts.cs  KeySkills.Crawler.Core.Tests.csproj  ObservableHelperFacts.cs  StackoverflowClientFacts.cs  StackoverflowJobBoardClientFacts.cs  UnitTest1.cs
KeySkills.WebApi/: KeySkills.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
KeySkills.WebApi/Controllers/: VacanciesController.cs
KeySkills.WebApi/Data/: VacancyDto.cs  VacancyKeywordDto.cs
KeySkills.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
