<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-KeySkills.Crawler.App-C43C5333-A1F1-4D49-9876-178B4005DA20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeySkills.Core\KeySkills.Core.csproj" />
    <ProjectReference Include="..\KeySkills.Core.Data\KeySkills.Core.Data.csproj" />
    <ProjectReference Include="..\KeySkills.Core.Data.Sqlite\KeySkills.Core.Data.Sqlite.csproj" />
    <ProjectReference Include="..\KeySkills.Crawler.Core\KeySkills.Crawler.Core.csproj" />
    <ProjectReference Include="..\KeySkills.Crawler.Clients\KeySkills.Crawler.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
