<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeySkills.Crawler.Core\KeySkills.Crawler.Core.csproj" />
    <ProjectReference Include="..\KeySkills.Core\KeySkills.Core.csproj" />
  </ItemGroup>

</Project>
